# LAMMPS скрипт для моделирования γ-U (ОЦК) при 300K
# Система 40x40x40 Å (~32000 атомов)
# Потенциал: U.eam.sss2012.alloy

# Инициализация
units metal
dimension 3
boundary p p p
atom_style atomic

# Создание ОЦК решетки γ-урана
lattice bcc 3.52 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region box block 0 18 0 18 0 18
create_box 1 box
create_atoms 1 box

# Потенциал
pair_style eam/alloy
pair_coeff * * U.eam.sss2012.alloy U


neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# Термостат и баростат
velocity all create 300 12345 rot yes dist gaussian
fix nvt all npt temp 300 300 0.1 iso 1.0 1.0 1.0

# Интегрирование
timestep 0.002  # 2 фс
thermo 100
thermo_style custom step temp press vol density


run 5000  # 10 пс


dump 1 all custom 5 dump.lammpstrj id type xu yu zu vx vy vz
dump_modify 1 sort id

dump 2 all cfg 100 cfg/*.cfg mass type xs ys zs
dump_modify 2 sort id
dump_modify 2 element U


unfix nvt
fix nve all nve
run 20000  
